<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="/CSS/theme.css">
        <link rel="stylesheet" href="/CSS/headerFooter.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
        <!-- <script src="script.js"></script> -->
    </head>

    <header>
        <nav class="title-text">

        </nav>

        <nav class="navbar">
            <p><a href="home.html">Home</a></p>
            <p><a href="about.html">About Me</a></p>
            <p><a href="projects.html">Projects</a></p>
            <p><a href="applications.html">Applications</a></p>
            <p><a href="articles.html">Articles</a></p>
            <p><a href="gallery.html">Gallery</a></p>
            <p><a href="contact.html">Contact</a></p>
        </nav>
    </header>

    <body>
        <div class="site-content">
            <h1>Welcome to My Website!</h1>
            <p>Welcome to my personal website!<br> Here you can find information about me, my projects, and my interests.</p>
            <hr />
            <div class="left-aligned">
                <h2>About This Page</h2>
                <p>This is a small description of the page. It is a sentence or two at most, but
                    really doesn't overstay its welcome. This is a test of the layout and how it looks on the page.
                    This is a test of the layout and how it looks on the page. This is a test of the layout and how it looks on the page.
                </p>
                <p>This is a small description of the page. It is a sentence or two at most, but
                    really doesn't overstay its welcome. This is a test of the layout and how it looks on the page.
                    This is a test of the layout and how it looks on the page. This is a test of the layout and how it looks on the page.
                </p>
            <hr />
            <h2>Website Navigation</h2>
            <p>Explore the different sections of my website:</p>
            <ul>
                <li><a href="projects.html">See some of my past projects</a></li>
                <li><a href="gallery.html">View a photo gallery from my life</a></li>
                <li><a href="articles.html">Read some articles I've written</a></li>
                <li><a href="applications.html">Check out some applications I've made</a></li>
                <li><a href="contact.html">Or contact me directly</a></li>
            </ul>
            <p>More content will be added eventually, so check back soon!</p>
            </div>
            <!-- <hr />
            <h2></h2>
            <p>Feel free to look around or whatever.</p> -->
        </div>
    </body>

    <footer class="site-footer">
        <div class="footer-content">
            <p>Last updated April 2025 | Background image: <a target="_blank" href="https://artsandculture.google.com/asset/view-of-dresden-by-moonlight/QQG0t8oNcwu1Jw?hl=en">
                <i>View of Dresden by Moonlight</i></a> by Johan Christian Dahl</p>
            <nav class="footer-nav">
                <a href="https://github.com/SeanFritz" target="_blank">GitHub</a>
                <a href="https://linkedin.com/in/seanfritz" target="_blank">LinkedIn</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
</html>